import "module:std" as std

var HttpClient = std.HttpClient
var HttpResponse = std.HttpResponse
var RequestOptions = std.RequestOptions

class Converter {
  // The squid.wtf Qobuz API returns the standard Qobuz response shape:
  //   tracks.items[] with nested .album.artist.name and .album.image.large
  // The old dab.yeet.su proxy returned a flattened shape, so all field
  // paths below have been updated accordingly.
  static fun toSpotubeMatchObject(items: List) -> List<Map> {
    return items.map((d){
      return {
        "id": d["id"].toString(),
        "title": d["title"],
        // Artist lives one level deeper under album.artist
        "artists": [d["album"]["artist"]],
        "duration": d["duration"] * 1000,
        // Cover art is at album.image.large (or .small / .thumbnail)
        "thumbnail": d["album"]["image"]["large"],
        "externalUri": "https://qobuz.squid.wtf/search?q=${d["title"]}%20${d["album"]["artist"]["name"]}",
      }.toJson()
    }).toList()
  }

  static fun toSpotubeStreamObject(streams: List) -> List<Map> {
    return [
      {
        "url": streams[0]["url"],
        "container": "flac",
        "type": "lossless",
        "bitDepth": 24,
        "sampleRate": 96000,
      }.toJson(),
      {
        "url": streams[1]["url"],
        "container": "mp3",
        "type": "lossy",
        "codec": "mp3",
        "bitrate": 320000,
      }.toJson()
    ]
  }
}


class AudioSourceEndpoint {
  var api: HttpClient
  construct (this.api)

  // List of containers and their supported qualities
  get supportedPresets -> List {
    return [
      {
        type: "lossless",
        name: "flac",
        qualities: [
          { bitDepth: 24, sampleRate: 96000 },
          { bitDepth: 24, sampleRate: 44100 },
          { bitDepth: 16, sampleRate: 44100 }
        ]
      }.toJson(),
      { type: "lossy", name: "mp3", qualities: [ { bitrate: 320000 } ] }.toJson(),
    ]
  }

  /// Find matching audio sources for a given track. It can return one or multiple matches.
  /// The first match is considered the best match.
  /// @param track - Map<SpotubeTrackObject>
  /// @returns Future<List<SpotubeAudioSourceMatchObject>>
  fun matches(track: Map) -> List {
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty
    var query = hasISRC ? track["isrc"]
      : "${track["name"]} ${track["artists"][0]["name"]}"

    // squid.wtf mirrors the real Qobuz search endpoint; results are nested
    // under res.data["tracks"]["items"] rather than res.data["tracks"]
    return api.get_req(
      "/search/tracks",
      queryParameters: {
        "query": query,
        "limit": "5"
      }.toJson()
    ).then((res) {
      var items = res.data["tracks"]["items"]
      if(hasISRC && (items == null || items.isEmpty)) {
        return api.get_req(
          "/search/tracks",
          queryParameters: {
            "query": "${track["name"]} ${track["artists"][0]["name"]}",
            "limit": "5"
          }.toJson()
        ).then((res) => Converter.toSpotubeMatchObject(res.data["tracks"]["items"]))
      }

      return Converter.toSpotubeMatchObject(items)
    })
  }

  /// For the given match, return all available streams.
  /// Each stream represents a unique combination of container and quality.
  /// @param match - Map<SpotubeAudioSourceStreamObject>
  /// @returns Future<List<SpotubeAudioSourceStreamObject>>
  fun streams(match: Map) -> List {
    // Quality codes for squid.wtf / Qobuz:
    //   27 = FLAC 24-bit / Hi-Res (up to 192 kHz)
    //    7 = FLAC 24-bit / 96 kHz
    //    6 = FLAC 16-bit / 44.1 kHz
    //    5 = MP3 320 kbps
    return api.get_req(
      "/track/getFileUrl",
      queryParameters: {
        "track_id": match["id"],
        "format_id": 27        // hi-res FLAC
      }.toJson()
    ).then((hiRes){
      return api.get_req(
        "/track/getFileUrl",
        queryParameters: {
          "track_id": match["id"],
          "format_id": 5       // MP3 320
        }.toJson()
      ).then((lowRes){
        return Converter.toSpotubeStreamObject([
          hiRes.data,
          lowRes.data,
        ])
      })
    })
  }
}

export { AudioSourceEndpoint }
